@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

/* Shared style */
.inter {
    font-family: "Inter", sans-serif;
}

body {
    background: rgb(17, 17, 17);
    /* background-color: black; */
}

.btn-primary {
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 16px 40px;
    color: rgb(255, 255, 255);
    font-size: 1em;
    font-weight: 600;
    border: none;
}

/* *{
    height: 0;
    width: 0;
} */

/* Header styles */
.header-container {
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.nav-container {
    width: 77%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container h2 {
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 2em;
    font-weight: 800;
}

.icon {
    display: none;
}

.nav-container ul {
    display: flex;
    list-style-type: none;
    gap: 40px;
}

.nav-container a {
    color: rgb(255, 255, 255);
    font-size: 1.25em;
    font-weight: 400;
    text-decoration: none;
}

.home {
    border-radius: 46px;
    background: rgb(230, 83, 60);
    line-height: 22px;
    padding: 8px 20px;
}

.banner {
    margin: 0 auto;
    width: 77%;
    display: flex;
    justify-content: space-between;
}

.banner-description {
    width: 593px;
    margin-top: 100px;
}

.banner-description h1 {
    color: rgb(255, 255, 255);
    font-size: 4.7em;
    font-weight: 900;
    margin: 0;
}

.banner-description p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1em;
    font-weight: 400;
}

.btn-2 {
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    padding: 16px 40px;
    color: rgb(255, 255, 255);
    font-size: 1em;
    font-weight: 600;
    background-color: transparent;
}

.shape {
    font-family: "Dancing Script", cursive;
}

.header-card-1 {
    width: 206px;
    height: 96px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 5%;
    left: 53%;
}

.header-card-1 h3 {
    color: rgb(255, 255, 255);
    font-size: 2.8em;
    font-weight: 900;
}

.header-card-1 p {
    color: rgba(255, 255, 255, 0.65);
    font-size: .7em;
    font-weight: 400;
}

.header-card-1 h3,
p {
    margin: 0;
}

.header-card-2 {
    width: 193px;
    height: 98px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    padding-left: 20px;
    position: absolute;
    bottom: 45%;
    right: 6%;
}

.header-card-2 h3 {
    color: rgb(255, 255, 255);
    font-size: 2.8em;
    font-weight: 900;
}

.header-card-2 p {
    color: rgba(255, 255, 255, 0.65);
    font-size: .7em;
    font-weight: 400;
}

.header-card-2 h3,
p {
    margin: 6px auto;
}

.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(230, 83, 60);
    margin-right: 20px;
}

/* Header style ends */

/* Main style starts */

/* Habits section style starts */

.habits-container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.habits-description {
    width: 80%;
    margin: 0 auto;
}

.habits-description h3 {
    color: rgb(255, 255, 255);
    font-size: 3em;
    font-weight: 900;
    margin: 100px auto 0px auto;
}

.habits-description p {
    color: rgba(255, 255, 255, 0.5);
    font-size: .8em;
    font-weight: 400;
    line-height: 24px;
}

.lower-part {
    margin-top: 60px;
    display: flex;
    justify-content: center;
}


.image-section img {
    border: 2px solid #363636;
    border-radius: 50%;
}

.text-part {
    width: 231px;
    margin: 0 auto;
}

.text-part h5 {
    color: rgb(255, 255, 255);
    font-size: 1.20em;
    font-weight: 600;
    margin: 10px;
}

.text-part p {
    color: rgba(255, 255, 255, 0.5);
    font-size: .8em;
    font-weight: 400;
    margin: 10px;
    line-height: 18px;
}

/* Habits section style ends */

/* Joining section style starts */

.extra-mile-container {
    width: 1060px;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 18px;
    background: rgb(34, 34, 34);
}

.image-container {
    width: 400px;
    height: 300px;
    padding: 30px;
}

.image-container img {
    width: 100%;
    height: 100%;
    border-radius: 18px;
}

.description-container {
    width: 443px;
    margin-left: 54px;
}

.description-container h2 {
    color: rgb(255, 255, 255);
    font-size: 3em;
    font-weight: 900;
    margin: 0;
}

.description-container p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8em;
    font-weight: 400;
    margin: 14px 0 34px 0;

}

/* Joining section style ends */


/* Media query */

@media screen and (max-width: 576px) {
    .nav-container ul {
        display: none;
    }

    .banner,
    .extra-mile-container {
        flex-direction: column;
    }

    .header-card-1 {
        width: 145px;
        height: 74px;
        bottom: -10%;
        left: 10%;
    }

    .header-card-1 h3,
    p,
    .header-card-2 h3,
    p {
        margin: 5px 0;
    }

    .header-card-1 h3 {
        font-size: 1.1em;
    }

    .header-card-2 h3 {
        font-size: 1.8em;
    }

    .header-card-2 {
        width: 155px;
        height: 72px;
        bottom: 15%;
        left: 53%;
    }

    .banner-description {
        width: 100%;
        margin-top: 30px;
    }

    .banner-description h1 {
        font-size: 2.4em;
    }

    .banner-button {
        display: flex;
        gap: 20px;
        margin-top: 30px;

    }

    .btn-primary {
        padding: 15px 7px;
    }

    .btn-2 {
        padding: 10px 20px;
    }

    .banner-image {
        margin-top: 5px;
    }

    .icon {
        display: block;
    }


    .habits-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .lower-part {
        width: 300px;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
    }

    .habits-description h3 {
        font-size: 2em;
    }

    .extra-mile-container{
        width: 100%;
        margin: 0 auto;
    }

    .description-container{
        width: 80%;
        margin: 10px auto;
        padding-top: 20px;
    }

    .description-container h2 {
        font-size: 1.5em;
        font-weight: 900;
    }
    
    .description-container button {
        width: 95%;
    }
}